PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=AUElyirxebVFvYz_NTs_1hsTnebHA-PgC63O9qM7ulQnlDtu4o92LMDYeV6-PQ-b9Kd4_cG4UQ7nQkRX
PAYPAL_SECRET_KEY=EPM4w6OOvLdovcmb8Y4DYQCO2K7tg_ZJt6EURMg6MBH-VTtFtrJIcPeTUYJDJjN7G5w76qfSO127uEVC


# PAYPAL_CLIENT_ID = AUElyirxebVFvYz_NTs_1hsTnebHA-PgC63O9qM7ulQnlDtu4o92LMDYeV6-PQ-b9Kd4_cG4UQ7nQkRX
# PAYPAL_CLIENT_SECRET = EPM4w6OOvLdovcmb8Y4DYQCO2K7tg_ZJt6EURMg6MBH-VTtFtrJIcPeTUYJDJjN7G5w76qfSO127uEVC


# KEY_ID = rzp_test_0PMp2JCc77RCzY
# KEY_SECRET = 7BAYJPfpQb0uRFioOYvywTem